[33mcommit 46102bff5270c291b5f6190d3debf20867b14175[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpartial[m[33m, [m[1;31morigin/partial[m[33m)[m
Author: Densho <sgwykdn@gmail.com>
Date:   Thu Jul 31 23:10:42 2025 +0800

    analytic

[33mcommit a5b563eebe5c69bb106ae43ed810a89869481d3e[m
Author: Densho <sgwykdn@gmail.com>
Date:   Thu Jul 31 18:44:05 2025 +0800

    notif

[33mcommit c8d5bc6dbfd4dc0bc76998ae62913f0e09d87c20[m
Author: Densho <sgwykdn@gmail.com>
Date:   Thu Jul 31 15:26:07 2025 +0800

    aa

[33mcommit 2ed4640a9e4e4359092535291ea5cf485c2756da[m
Merge: 0460d04 1c62738
Author: Densho <sgwykdn@gmail.com>
Date:   Thu Jul 31 15:18:01 2025 +0800

    Merge branch 'error' of https://github.com/denshoelacee/PAYROLL-SYSTEM into partial

[33mcommit 1c62738187c121f77decb6a7beb7a9df52eddb82[m[33m ([m[1;31morigin/error[m[33m, [m[1;32merror[m[33m)[m
Author: John Mark Gonzaga Tayone <gkuyamark@gmail.com>
Date:   Thu Jul 31 15:13:37 2025 +0800

    error

[33mcommit 0460d04e7ecc8b1c400a6c53a17871722a9c24cc[m
Author: Densho <sgwykdn@gmail.com>
Date:   Thu Jul 31 15:01:48 2025 +0800

    job titles

[33mcommit a225dd95ba92761768b4c572b3f6c4c9b842701d[m
Author: Densho <sgwykdn@gmail.com>
Date:   Wed Jul 30 19:04:02 2025 +0800

    reports revise

[33mcommit 1aeefe3410ace2abd865cd60b7d6a7f88d90f526[m
Author: John Mark Gonzaga Tayone <gkuyamark@gmail.com>
Date:   Wed Jul 30 03:37:33 2025 +0800

    metaData

[33mcommit f8a10cb38d60df04f23816fd3d3f463bda1199c8[m
Author: John Mark Gonzaga Tayone <gkuyamark@gmail.com>
Date:   Wed Jul 30 01:36:30 2025 +0800

    push notif

[33mcommit 0530ea05cb161b6eda1da3d7d7e8914ce6957ee1[m
Author: Densho <sgwykdn@gmail.com>
Date:   Wed Jul 30 01:19:46 2025 +0800

    payslip updated

[33mcommit 964020f43250cee7a654f35e1620ca73a7a1ed41[m
Author: John Mark Gonzaga Tayone <gkuyamark@gmail.com>
Date:   Mon Jul 28 20:42:41 2025 +0800

    employee reports

[33mcommit 2a40f7cee3e08c937857aa6ad255620045dce59b[m
Author: Densho <sgwykdn@gmail.com>
Date:   Mon Jul 28 20:41:58 2025 +0800

    reports done

[33mcommit 47ba31f71f8c80b298d2ef23f5523339c249acd0[m
Author: John Mark Gonzaga Tayone <gkuyamark@gmail.com>
Date:   Sun Jul 27 22:30:50 2025 +0800

    metadat

[33mcommit 6c5133e36498acf9da17ee6c6ba898b345fbfea7[m
Author: Densho <sgwykdn@gmail.com>
Date:   Sun Jul 27 22:29:45 2025 +0800

    'excel'

[33mcommit f3b25ec7370c51f0c68457f5b08bb3844979122c[m
Author: John Mark Gonzaga Tayone <gkuyamark@gmail.com>
Date:   Sat Jul 26 18:59:13 2025 +0800

    optimize controller

[33mcommit 0e6a2c61dc6a4ff5ace0409f488966c70028b6f2[m
Author: Densho <sgwykdn@gmail.com>
Date:   Sat Jul 26 14:26:54 2025 +0800

    'viewreports'

[33mcommit cc8b8266792a32971b177aa7511125a28bdf7604[m
Author: John Mark Gonzaga Tayone <gkuyamark@gmail.com>
Date:   Fri Jul 25 18:33:39 2025 +0800

    backend check

[33mcommit a021a68836900e52d8446b5ebef0f73ac0df2674[m
Author: Densho <sgwykdn@gmail.com>
Date:   Fri Jul 25 18:32:23 2025 +0800

    reports and jobtitles

[33mcommit d5206c4926b683cf99f3d66999254d50890d46a8[m
Author: Densho <sgwykdn@gmail.com>
Date:   Thu Jul 24 02:05:50 2025 +0800

    payslip

[33mcommit ff593489b5fd72de63628c38d67f7fb4f98a5150[m
Merge: 19e5adb 6abf307
Author: John Mark Gonzaga Tayone <gkuyamark@gmail.com>
Date:   Thu Jul 24 00:13:53 2025 +0800

    123

[33mcommit 19e5adb8a6e0505cee32a949ef8f3877d17906d4[m
Author: John Mark Gonzaga Tayone <gkuyamark@gmail.com>
Date:   Thu Jul 24 00:08:43 2025 +0800

    optimize payslip and payroll summary

[33mcommit 6abf30743d56e9df06f1c347261ee4601774ed67[m
Merge: 2a5b29b 95e5633
Author: Densho <sgwykdn@gmail.com>
Date:   Wed Jul 23 00:10:59 2025 +0800

    partial

[33mcommit 2a5b29b7e416c6741a275e45f78f0c7548068c52[m
Author: Densho <sgwykdn@gmail.com>
Date:   Wed Jul 23 00:05:58 2025 +0800

    payroll

[33mcommit 95e5633c8e530f587c972ecdd01576496c39a73d[m
Author: John Mark Gonzaga Tayone <gkuyamark@gmail.com>
Date:   Wed Jul 23 00:04:28 2025 +0800

    error

[33mcommit adda5aae8492669d859a15b68b992ee087ab1622[m
Author: Densho <sgwykdn@gmail.com>
Date:   Tue Jul 22 01:14:54 2025 +0800

    edit

[33mcommit a5d1826ca6c66f639eeea3bebae987a25bab2204[m
Author: Densho <sgwykdn@gmail.com>
Date:   Fri Jul 18 22:48:54 2025 +0800

    payroll

[33mcommit dad1f0b77b559124116b742e201f30c6d3791e6a[m
Author: John Mark Gonzaga Tayone <gkuyamark@gmail.com>
Date:   Fri Jul 18 22:34:57 2025 +0800

    payslip

[33mcommit 2e98dceafe4e0437036ee17f6932fb1291a79136[m
Author: Densho <sgwykdn@gmail.com>
Date:   Fri Jul 18 19:02:13 2025 +0800

    giatay nga error

[33mcommit d3572f9961068240fd4d9e47c5c7f509de7725d0[m
Author: John Mark Gonzaga Tayone <gkuyamark@gmail.com>
Date:   Fri Jul 18 18:23:28 2025 +0800

    edit partial and publish

[33mcommit 380ec5d27d72fcdd0f478d337cd4902513d3479e[m
Author: John Mark Gonzaga Tayone <gkuyamark@gmail.com>
Date:   Thu Jul 17 21:51:39 2025 +0800

    total deduction

[33mcommit 9f0fdbe6a9e925e5e490ea7d84021fa4d66e1972[m
Author: Densho <sgwykdn@gmail.com>
Date:   Thu Jul 17 19:57:03 2025 +0800

    payroll deductions

[33mcommit de4b0841a94467af1f3d6c46dd9efb01ac560dca[m
Author: John Mark Gonzaga Tayone <gkuyamark@gmail.com>
Date:   Thu Jul 17 19:48:47 2025 +0800

    total deductions

[33mcommit 740932006ee8975e54111c115d9cdd448a2117aa[m
Author: Densho <sgwykdn@gmail.com>
Date:   Thu Jul 17 16:07:13 2025 +0800

    payroll

[33mcommit 25ab3634f03e0744234cbf2cb3250b74f40ec99c[m
Author: John Mark Gonzaga Tayone <gkuyamark@gmail.com>
Date:   Thu Jul 17 14:21:46 2025 +0800

    partial and publish

[33mcommit cae4a547d9e57b5b87918b01ea44c4678042b770[m
Author: John Mark Gonzaga Tayone <gkuyamark@gmail.com>
Date:   Thu Jul 17 00:47:40 2025 +0800

    add new payroll

[33mcommit 58890d97ea6381c2ab600be9d99ed8d79fd2c4fd[m
Author: Densho <sgwykdn@gmail.com>
Date:   Tue Jul 15 22:45:08 2025 +0800

    payroll modal render

[33mcommit 1c4d084267195efe6a623d7e00fd0750eade55a7[m
Author: John Mark Gonzaga Tayone <gkuyamark@gmail.com>
Date:   Tue Jul 15 22:28:46 2025 +0800

    repoToInterfaceToServiceToController

[33mcommit 8962de83a16aef8491b6f4560e3dcd192c78a531[m
Author: John Mark Gonzaga Tayone <gkuyamark@gmail.com>
Date:   Tue Jul 15 21:05:42 2025 +0800

    controller

[33mcommit fc328e1ec2062b7c0269154b70b80d06d7fb297f[m
Author: Densho <sgwykdn@gmail.com>
Date:   Fri Aug 1 20:42:18 2025 +0800

    payroll partial

[33mcommit 3130ed63ebefe792d293bf88c5151342c07a53ab[m
Merge: c56f6bb 7522114
Author: John Mark Gonzaga Tayone <gkuyamark@gmail.com>
Date:   Tue Jul 15 18:51:28 2025 +0800

    controller

[33mcommit c56f6bbfe7b693e1f3420ab00d3cffa35f6c47d5[m
Author: John Mark Gonzaga Tayone <gkuyamark@gmail.com>
Date:   Tue Jul 15 18:47:27 2025 +0800

    controller

[33mcommit 7522114f44a49840e408bef215fd1be40a0e9417[m
Author: Densho <sgwykdn@gmail.com>
Date:   Tue Jul 15 02:36:12 2025 +0800

    edit

[33mcommit c7449816211a39c601598ac19aa66563bc342334[m
Author: John Mark Gonzaga Tayone <gkuyamark@gmail.com>
Date:   Tue Jul 15 01:34:29 2025 +0800

    error message tittle

[33mcommit 4ebbb48a77c28f6f06899cb5c3b84c07c835b4a5[m
Author: John Mark Gonzaga Tayone <gkuyamark@gmail.com>
Date:   Tue Jul 15 01:15:20 2025 +0800

    edit

[33mcommit 7f72a639b8bb1ea0eeaf1013989cfb56caf19ff0[m
Author: Densho <sgwykdn@gmail.com>
Date:   Tue Jul 15 01:13:25 2025 +0800

    delete

[33mcommit 4648b01086d2662ccf7afa84d806e74a9f460e26[m
Author: John Mark Gonzaga Tayone <gkuyamark@gmail.com>
Date:   Mon Jul 14 23:04:08 2025 +0800

    deleteBackEnd

[33mcommit 0f3ae57cf76722a927e9b783128472388c6e0fed[m
Author: Densho <sgwykdn@gmail.com>
Date:   Mon Jul 14 22:05:04 2025 +0800

    modal add/edit

[33mcommit d91ef2db858d6a3db88b17b681448985bc04bd3f[m
Author: Densho <sgwykdn@gmail.com>
Date:   Thu Jul 10 23:21:22 2025 +0800

    partial

[33mcommit c52253ff8a9f5ec2b20133dd4ab805ed0062a6fd[m
Author: Densho <sgwykdn@gmail.com>
Date:   Thu Jul 10 19:31:29 2025 +0800

    payroll

[33mcommit 9e184a63059608e937d35f215e86111cec65257d[m
Author: Densho <sgwykdn@gmail.com>
Date:   Thu Jul 10